spring.datasource.url=jdbc:mysql://localhost:3306/shoppingcart
spring.datasource.username=root
spring.datasource.password=Mahati@t2712

# Hibernate
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
